<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<title>Kudosware</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div class="hero">
			<div class="navbar">
				<button class="logo" type="button"> Sign Up</button>
			</div>
			<div class="content">
				<h3>Kudosware</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut metus ac risus faucibus pellentesque. Curabitur <br>dapibus nisl tincidunt suscipit semper. Vivamus dictum maximus nulla, eget ullamcorper ipsum volutpat at. Donec mollis <br>interdum nulla fringilla volutpat. Nam interdum malesuada arcu sed eleifend. Morbi dapibus dui at blandit mollis. <br>Donec at tellus velit. Curabitur mattis auctor purus, quis accumsan ex condimentum sit amet.
				</p>
			</div>
			<div class="sidebar">
				<img src="images/menu.png" class="menu">
				<div class="sociallinks">
					<img src="images/fb.png">
					<img src="images/ig.png">
					<img src="images/tw.png">
				</div>
				<div class="usefullinks">
					<img src="images/share.png">
					<img src="images/info.png">
				</div>
			</div>
			<div class="bubbles">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
				<img src="images/bubble.png">
			</div>
		</div>
		<footer>
			
		</footer>
	</body>
</html>