*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	width: 100%;
	height: 100vh;
	background-image: url("images/background.png");
	background-size: cover;
	background-position: center;
	position: relative;
	overflow: hidden;
}
.logo{
	width: 110px;
	height: 35px;
	cursor: pointer;
}
.navbar{
	margin-left: 1200px;
	padding-top: 20px;
}
button{
	color: #fbfcfd;
	background: transparent;
	border: 1px solid #fff;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}
.content{
	font-family: sans-serif;
	font-size: 80px;
	color: #fbfcfd;
	position: absolute;
	top: 45%;
	left: 10%;
	transform: translateY(-50%);
	z-index: 2;
}
p{
	font-size: 10px;
}
.sidebar{
	width: 80px;
	height: 100vh;
	background: linear-gradient(#00545d, #000729);
	position:absolute;
	right:0;
	top:0;
}
.menu{
	display: block;
	width: 30px;
	margin: 40px auto 0;
	cursor: pointer;
}
.sociallinks img, .usefullinks img{
	width: 60px;
	margin: 5px auto ;
	cursor: pointer;
}
.sociallinks{
	width: 50px;
	text-align: center;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding-left: 10px;
}
.usefullinks{
	width: 50px;
	text-align: center;
	position: absolute;
	bottom: 30px;
	padding-left: 10px;
}
.bubbles img{
	width: 50px;
	animation: bubble 7s linear infinite;
}
.bubbles {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: absolute;
	bottom: -70px;
}
@keyframes bubble{
	0%{
		transform: translateY(0);
		opacity: 0;
	}
	50%{

		opacity: 1;
	}
	70%{
		
		opacity: 1;
	}
	100%{
		transform: translateY(-80vh);
		opacity: 0;
	}
}

.bubbles img:nth-child(1){
	animation-delay: 3s;
	width: 35px;
}
.bubbles img:nth-child(2){
	width: 20px;
	animation-delay: 4s;
}
}
.bubbles img:nth-child(3){
	width: 20px;
	animation-delay: 7s;
}
.bubbles img:nth-child(4){
	animation-delay: 2s;
}
.bubbles img:nth-child(5){
	width: 20px;
	animation-delay: 4.5s;
}
.bubbles img:nth-child(6){
	width: 20px;
	animation-delay: 6s;
}
.bubbles img:nth-child(7){
	width: 35px;
	animation-delay: 1s;
}
